<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>I Loved</title>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://media.images.yourquote.in/post/large/0/0/15/874/xBrL8883.jpg"> 
    <meta property="og:description" content="Happy News Here!!!"> 
    <meta property="og:title" content="Hayyy Sparta!!">
    
    <link rel="shortcut icon" href="https://freepngimg.com/download/gift/22649-9-birthday-gift.png">


    <style>
        * {
            font-family: 'Yusei Magic', sans-serif;
        }

        body {
            background-color: rgb(10, 159, 218)
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 100px auto 40px auto;
        }

        .envelope-msg {
            text-align: center;
            color: azure;
        }

        .letter-closed {
            display: block;
            cursor: pointer;
        }

        .letter-open {
            display: none;
        }

        .rtanny {
            width: 200px;
            height: 200px;

            background-image: url('https://media1.giphy.com/media/1APcmTq0EMjNYWRuQM/giphy.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            border-radius: 100px;
            border: 5px solid rgb(248, 235, 235);

            margin: 75px auto 20px auto;
            box-shadow: 0px 0px 10px 10 px rgb(243, 238, 238);
        }

        .letter-title {
            color: white;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;
            width: 400px;
            margin: 8px auto 0px auto;
            padding: 22px;
            border-radius: 5px;
            color: rebeccapurple;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 295px;
                padding: 14px;
            }

            .rtanny {
                width: 140px;
                height: 140px;
                margin: 45px auto 20px auto;
            }

            .letter-title {
                font-size: 22px;
            }

            .envelope {
                width: 150px;
                height: 150px;
                margin: 150px auto 40px auto;
            }

            .envelope-msg {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-closed")[0].style.display ='none';
            document.getElementsByClassName("letter-open")[0].style.display = 'block';
        }
        function on_click_rtanny() {
            alert('Yay! You found me!');
            window.location.href = 'https://youtu.be/_z-1fTlSDF0'

        }
    </script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script>
</head>

<body>
    <div class="letter-closed" onclick="open_letter()">
        <div class="envelope"></div>
        <h2 class="envelope-msg">Hey, What is This?</h2>
    </div>

    <div class="letter-open">
        <div class="rtanny" onclick="on_click_rtanny()"></div>
        <h1 class="letter-title">THANKYOU SO MUCH</h1>
        <div class="messagebox">
            Hello All Sparta Team and Others. Its very nice. Thankss for all your best giveness. Iam very lucky to join this training camp. This practice is fun and very clear. You are very kind,patient, and profesional. This is great figure and better sharing knowledge. I must learn like all of you. Great and happy in the end. Thankyou<br/>
            Love, Azmil<br/>
        </div>
    </div>




</body>

</html>